
 <!DOCTYPE html>
 <html>
 
 <head>
     <style>
         body {
             background-color: #f7f7f7;
             font-family: Arial, sans-serif;
             text-align: center;
             margin: 0;
             padding: 0;
         }
 
         #box {
             background-color: #ffffff;
             width: 400px;
             margin: 50px auto;
             padding: 30px;
             border: 2px solid #000000;
             border-radius: 10px;
             box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
         }
 
         h1 {
             font-size: 36px;
             color: #000000;
             margin-bottom: 20px;
         }
 
         .form-signin {
             text-align: center;
         }
 
         a {
             text-decoration: none;
             font-size: 24px;
             color: #000000;
             display: block;
             margin-bottom: 10px;
             transition: color 0.3s ease;
         }
 
         a:hover {
             color: #000000;
         }
     </style>
 </head>
 
 <body>
     <div id="box">
         <h1>22200286's <br> Friends List Index</h1>
         <form class="form-signin">
            <a href="https://heroic-moxie-34b745.netlify.app/index.html">Index</a>
            <a href="https://heroic-moxie-34b745.netlify.app/view.html">View</a>
            <a href="https://heroic-moxie-34b745.netlify.app/view.html">Add</a>
            <a href="https://heroic-moxie-34b745.netlify.app/view.html">Edit</a>
            <a href="https://heroic-moxie-34b745.netlify.app/view.html">Style</a>
        </form>
     </div>
 </body>
 
 </html>
 